# BookCatalog-neo4j

./: .gitignore  build.gradle  pom.xml
src/main/java/com/bookcatalog/: Application.java  LocalhostNeo4jConfiguration.java
src/main/java/com/bookcatalog/model/: AsFile.java  Book.java  Category.java  Filename.java  HasCategory.java
src/main/java/com/bookcatalog/repositories/: BookRepository.java
src/main/java/com/bookcatalog/web/: RestController.java
src/test/java/com/bookcatalog/web/: RestControllerTest.groovy
