buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.7.RELEASE'
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-neo4j:4.1.1.RELEASE'
    compile 'com.voodoodyne.jackson.jsog:jackson-jsog:1.1'

    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path:2.2.0'
}

