buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.7.RELEASE'
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-neo4j:4.1.1.RELEASE'
    compile 'com.voodoodyne.jackson.jsog:jackson-jsog:1.1'
}

